# Android fstab file.
#<src>                                               <mnt_point><type>   <mnt_flags and options>                                                    <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# data partition must be located at the bottom for supporting device encryption

# /dev/block/platform/omap/omap_hsmmc.1/by-name/FACTORYFS /system  ext4    ro,noatime,nodiratime                                    wait
/dev/block/platform/omap/omap_hsmmc.1/by-name/CACHE     /cache   ext4    noatime,nodiratime,nosuid,nodev,discard,noauto_da_alloc  wait,check
/dev/block/platform/omap/omap_hsmmc.1/by-name/EFS       /efs     ext4    noatime,nosuid,nodev                                     wait,check
/dev/block/platform/omap/omap_hsmmc.1/by-name/DATAFS    /data    ext4    noatime,nosuid,nodev,discard,noauto_da_alloc             wait,check,encryptable=footer
